{
  "name": "slidev-example",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.49.0-beta.2",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "slidev-theme-liatrio": "git+ssh://git@github.com:liatrio/slidev-theme-liatrio#semver:v0.1.1",
    
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "playwright-chromium": "^1.44.0"
  }
}
